# API
API_PORT=5344
CORS_ORIGINS=*

# Queue
QUEUE_BACKEND=redis://redis:6379/0
CELERY_CONCURRENCY=2

# Spaces
SPACES_REGION=nyc3
SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
SPACES_BUCKET=cod5
SPACES_KEY=***COLOQUE_AQUI***
SPACES_SECRET=***COLOQUE_AQUI***

# Modelos & Device
YOLO_MODEL_PATH=/app/models/best.pt
TORCH_DEVICE=mps
YOLO_CONF=0.25
YOLO_IOU=0.45
YOLO_MAX_DET=10
YOLO_AGNOSTIC_NMS=True
INPAINT_BLEND_ALPHA=0.85
MASK_EXPAND=18
FRAME_STRIDE=1

# Limites
MAX_FILE_MB=800
ALLOWED_MIME=video/mp4,video/quicktime,video/x-msvideo
TASK_TTL_HOURS=72
